adagio==0.2.6
appdirs==1.4.4
asttokens==3.0.0
attrs==25.3.0
blinker==1.9.0
catboost==1.2.8
category-encoders==2.7.0
certifi==2025.7.14
charset-normalizer==3.4.2
choreographer==1.0.9
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
cython==3.1.2
daal==2025.7.0
dash==3.1.1
debugpy==1.8.15
decorator==5.2.1
deprecation==2.1.0
executing==2.2.0
fastjsonschema==2.21.1
flask==3.1.1
fonttools==4.59.0
fs==2.4.16
fsspec==2025.7.0
fugue==0.9.1
graphviz==0.21
idna==3.10
imbalanced-learn==0.13.0
importlib-metadata==8.7.0
ipykernel==6.30.0
ipython==9.4.0
ipython-pygments-lexers==1.1.1
ipywidgets==8.1.7
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.6
joblib==1.3.2
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter-client==8.6.3
jupyter-core==5.8.1
jupyterlab-widgets==3.0.15
kaleido==1.0.0
kiwisolver==1.4.8
kmodes==0.12.2
lightgbm==4.6.0
llvmlite==0.44.0
logistro==1.1.0
markupsafe==3.0.2
matplotlib==3.7.5
matplotlib-inline==0.1.7
mlxtend==0.23.4
nbformat==5.10.4
nest-asyncio==1.6.0
numba==0.61.2
numpy==1.26.4
orjson==3.11.0
packaging==25.0
pandas==2.1.4
parso==0.8.4
patsy==1.0.1
pillow==11.3.0
pip==25.1.1
platformdirs==4.3.8
plotly==5.24.1
plotly-resampler==0.10.0
pmdarima==2.0.4
prompt-toolkit==3.0.51
psutil==7.0.0
pure-eval==0.2.3
pyarrow==21.0.0
pycaret==3.3.2
pygments==2.19.2
pyod==2.0.5
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==311
pyzmq==27.0.0
referencing==0.36.2
requests==2.32.4
retrying==1.4.1
rpds-py==0.26.0
schemdraw==0.15
scikit-base==0.7.8
scikit-learn==1.4.2
scikit-learn-intelex==2025.7.0
scikit-plot==0.3.7
scipy==1.11.4
setuptools==80.9.0
simplejson==3.20.1
six==1.17.0
sklearn-compat==0.1.3
sktime==0.26.0
stack-data==0.6.3
statsforecast==1.5.0
statsmodels==0.14.5
tbats==1.1.3
tbb==2022.2.0
tcmlib==1.4.0
tenacity==9.1.2
threadpoolctl==3.6.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
triad==0.9.8
tsdownsample==0.1.4.1
typing-extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
werkzeug==3.1.3
widgetsnbextension==4.0.14
xgboost==3.0.2
xxhash==3.5.0
yellowbrick==1.5
zipp==3.23.0
